{
  "name": "profilo-sporivo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/client-ses": "^3.787.0",
    "@aws-sdk/s3-presigned-post": "^3.741.0",
    "@aws-sdk/s3-request-presigner": "^3.738.0",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/dialog": "^7.0.1",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capacitor/status-bar": "^7.0.0",
    "@capacitor/storage": "^1.2.5",
    "@capgo/capacitor-social-login": "^7.4.7",
    "@emailjs/browser": "^4.4.1",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "@react-oauth/google": "^0.12.1",
    "@types/next-auth": "^3.15.0",
    "aws-sdk": "^2.1692.0",
    "browser-image-compression": "^2.0.2",
    "capacitor-plugin-app-tracking-transparency": "^2.0.5",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "firebase": "^11.3.1",
    "fluent-ffmpeg": "^2.1.3",
    "heic2any": "^0.0.4",
    "input-otp": "^1.4.2",
    "motion": "^12.0.6",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nanoid": "^5.0.9",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.1",
    "react-icons": "^5.5.0",
    "react-native-tracking-transparency": "^0.1.2",
    "react-rnd": "^10.5.2",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "@eslint/eslintrc": "^3",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
